html {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  overflow: hidden;
}

div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ul,
ol {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

i {
  font-style: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.padding20 {
  padding: 10px 20px;
  background: white;
  margin-top: px;
  margin-left: 20px;
  margin-right: 20px;
}
/** 滚动条 **/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: transparent;
}

.warning-color {
  color: @warning-color;
}
.el-step__line {
  background-color: @grey-border!important;
}
.el-button {
  border-color: #0091ff !important;
  //  border:0!important;
  //   background: #fff !important;
  color: #0091ff !important;
}

.el-button--primary {
  color: #ffffff !important;
}
// .el-button--primary.is-disabled{
//    background-color:transparent!important;
//    border:0!important;
//    background: linear-gradient(135deg, #5BE6D6 0%, #25B5C6 100%)!important;
//    color: rgba(255,255,255,0.5)!important;
// }
.el-button--small{
  padding:9px 20px!important;
}
.el-button.main_button {
  border-color: @theme-color;
  color: @theme-color;
}

.main_font,
.el-button--text {
  color: @aux-color!important;
}

/* 卡片阴影显示处理 */
.el-card {
  margin: 0 20px 20px !important;
}
.el-card__body {
  padding: 30px !important;
}

/**----按钮样式----**/
.el-button--text + .el-button--text {
  margin-left: 15px !important;
}

/**----dialog样式修改-----**/
.el-dialog__header {
  padding: 30px 30px 10px 30px !important;
}
.el-dialog__body {
  padding: 30px !important;
}
.el-dialog__headerbtn {
  top: 30px !important;
  right: 30px !important;
}
.el-dialog__footer {
  padding: 10px 30px 30px 30px !important;
}

.el-select {
  width: 100%;
}
.el-message,
.el-message--error {
  top: 20px !important;
}
