/***------------覆盖element ui的全局样式-----------***/
@import "vars";

/**----表格样式----**/
.my-el-table{
  &.el-table{
    background-color: @grey-level3;
    // border:1px solid @grey-border;
    border-bottom: none;
  }
  .el-table__row{
    height: 53px;
  }
  // 表格文字居中
  &.el-table td{
    text-align: center;
    font-size: 14px;
    padding:0;
  }
  .el-table__header tr{
    height: 54px;
  }
  .el-table__header thead{
    background: #fafafa;
  }

  // 表格头部
  &.el-table th{
    background-color: #fafafa;
    text-align: center;
    height: 40px;
    font-size: 14px;
    font-weight: normal;
    padding:0;
  }
  &.el-table--border th{
    border-right:none;
  }
  &.el-table th>.cell{
    font-size: 14px;
    font-weight: normal;
  }
  &.el-table--enable-row-hover .el-table__body tr:hover>td{
    background-color:@grey-level5;
  }
}
// .el-form-item{
//   margin-bottom:10px!important;
// }
.el-table th, .el-table td{
  padding:0!important;
  color: rgba(0,0,0,0.65);
}
.el-table th{
  padding:5px 0!important;
  background: #FaFaFa!important;
  color: rgba(0,0,0,0.85)!important;
}

.el-table__header {
    width: 100% !important;
}
.el-table__body {
    width: 100% !important;
}
// .el-table__empty-block {
//     width: 100% !important;
// }