@import 'vars';
@import 'common';
@import 'coverElements';

/**-----------------公共样式---------------**/
/** 颜色部分 **/
.bg_blue {
  background-color: #0091ea;
}
.font_blue {
  color: #0091ea;
}
.line_blue {
  border-color: #0091ea;
}
.font_red {
  color: #fa5b5b;
}
.font_white {
  color: #fff;
}
.bg_d8 {
  background-color: #d8d8d8;
}
.bg_white {
  background-color: #fff;
}
.font_333 {
  color: #333;
}
.font_666 {
  color: #666;
}
/** 登录页面专用色号 **/
.login_bg_color {
  background: #040405;
}
.font_999 {
  color: #999;
}
.login_input input {
  background: transparent !important;
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 4px;
  color: #fff;
}
.login_input input:focus {
  border-color: #ddd !important;
}

.border_red > input {
  border-color: #f56c6c !important;
}
input {
  background-color: transparent;
}
/** 模块阴影 **/
.shadow_block {
  border-radius: 5px;
  background: #f9f9f9;
  box-shadow: #e4e4e4 2px 2px 1px;
  margin-right: 2px;
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.shadow_block:last-child {
  margin-bottom: 0;
}
.fixed_block {
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  z-index: 2;
}

/** flex对齐 **/
.flex_block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/** 对齐 **/
.align_left {
  text-align: left;
}
.align_right {
  text-align: right;
}
.align_center {
  text-align: center;
}
/** 搜索-展开更多 **/
.search-show-more {
  padding-left: 10px;
  cursor: pointer;
  color: @theme-color;
  line-height: 40px;
  display: inline;
  .icon-show-more {
    transition: transform 0.3s;
  }
}
.arrowRotate {
  transform: rotate(-90deg);
}
/** 查看页面的table **/
.detail-table {
  width: 100%;
  td {
    // border: 1px solid @grey-border;
    height: 40px;
    padding: 0 14px;
  }
  tr > td:nth-child(odd) {
    width: 13%;
    max-width: 110px;
    background: @grey-level1;
  }
  tr > td:nth-child(odd) {
    min-width: 120px;
  }
}
.floatRight {
  float: right;
}
.marginTo25 {
  margin-top: 25px;
}
.marginBottom0 {
  margin-bottom: 0 !important;
}
.marginLeft15 {
  margin-left: 15px !important;
}
.half_form_item {
  width: 50%;
  display: inline-block;
}
.search-button-block {
  display: inline-block;
  line-height: 40px;
}

.top-menu {
  width: 100%;
  box-sizing: border-box;
  height: 60px;
  line-height: 60px;
  padding: 0 24px;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
}
.btnWidth {
  width: 80px;
}
.btnSty {
  min-width: 80px;
  padding: 12px 15px !important;
  color: #33a7ff !important;
  border-color: #33a7ff !important;
}
.content_box{
  margin: 0px 24px 24px;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 2px;
  padding: 0 24px 24px;
}
.menu-type{
  padding: 16px 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.top-menu-but {
  display: inline-block;
  float: right;
  text-align: right;
}
